VITE_SUPABASE_PROJECT_ID="libqiczdyzvcutdcqjay"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpYnFpY3pkeXp2Y3V0ZGNxamF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MzUyOTMsImV4cCI6MjA3OTMxMTI5M30.n_kTtZW4ZYEdL6od-WWPGPWQE1EaybU3Nnf3CbmcWTg"
VITE_SUPABASE_URL="https://libqiczdyzvcutdcqjay.supabase.co"
